#
# Read after .zprofile for interactive shells
#

PATH=$PATH:/Library/TeX/texbin

function pathmunge () {
    if ! echo "$PATH" | grep -Eq "(^|:)$1($|:)" ; then
        if [ "$2" = "after" ] ; then
            PATH="$PATH:$1"
        else
            PATH="$1:$PATH"
        fi
    fi
}

#ASDF
if [ -f ~/.asdf/asdf.sh ]; then
    source ~/.asdf/asdf.sh
else
    print "404: ~/.asdf/asdf.sh not found"
fi

# Save history between sessions
HISTSIZE=10000
SAVEHIST=$HISTSIZE
HISTFILE=~/.zsh_history

export AUTO_TITLE_SCREENS="NO"

# Override with custom prompt below
#export PROMPT="
#%{$fg[white]%}(%D %*) <%?> [%~] $program %{$fg[default]%}
#%{$fg[cyan]%}%m %#%{$fg[default]%} "

export PROMPT="%F{red}%m%f %F{cyan}%~%f"$'\n'"%F{yellow}%D{%Y-%m-%d}%fT%F{yellow}%D{%H:%m:%S}%f %F{green}$%f "
export RPROMPT=

set-title() {
    echo -e "\e]0;$*\007"
}

 ssh() {
    set-title $*;
    /usr/bin/ssh -2 $*;
    set-title $HOST;
}

alias tmux='tmux -2'
alias zshconfig='vim ~/.zshrc'

alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias wanip='dig +short myip.opendns.com @resolver1.opendns.com'
alias l='ls -al'

# Move cursor to the end of line when searching
# https://old.reddit.com/r/zsh/comments/d64y0s/how_to_put_cursor_at_end_of_line_when_displaying/f0rohrd/
autoload -Uz up-line-or-beginning-search
autoload -Uz down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

# ZSH Key bindings
bindkey -e
bindkey "^[[A"  up-line-or-beginning-search
bindkey "^[[B"  down-line-or-beginning-search
bindkey "^[[3~" delete-char
bindkey "^[[1~" beginning-of-line
bindkey "^[[H"  beginning-of-line
bindkey "^[[F"  end-of-line
bindkey "^[[4~" end-of-line

source ~/.dotfiles/misc
